total 40
drwxr-xr-x  17 ikersojo  staff   544 Feb 23 22:15 ./
drwxr-xr-x  11 ikersojo  staff   352 Feb 19 22:30 ../
drwxr-xr-x  15 ikersojo  staff   480 Feb 23 16:18 .git/
-rw-r--r--   1 ikersojo  staff  2468 Feb 12 20:46 Makefile
-rw-r--r--   1 ikersojo  staff   644 Feb 20 08:46 README.md
-rw-r--r--   1 ikersojo  staff     0 Feb 23 22:15 b1
-rw-r--r--   1 ikersojo  staff     0 Feb 23 22:15 b2
drwxr-xr-x   3 ikersojo  staff    96 Feb 23 22:02 bin/
drwxr-xr-x   6 ikersojo  staff   192 Feb 16 18:41 doc/
drwxr-xr-x   3 ikersojo  staff    96 Feb 23 16:18 inc/
-rw-r--r--   1 ikersojo  staff    51 Feb 23 22:14 kk
-rw-r--r--   1 ikersojo  staff    59 Feb 23 22:14 kk2
-rw-r--r--   1 ikersojo  staff    59 Feb 23 22:14 kk3
drwxr-xr-x   3 ikersojo  staff    96 Jan 17 12:46 lib/
drwxr-xr-x  20 ikersojo  staff   640 Feb 23 22:02 obj/
drwxr-xr-x  19 ikersojo  staff   608 Feb 23 22:12 src/
drwxr-xr-x   2 ikersojo  staff    64 Feb 23 18:37 test/
