total 16
drwxr-xr-x  13 ikersojo  staff   416 Feb  7 10:19 ./
drwxr-xr-x   9 ikersojo  staff   288 Jan 28 17:44 ../
drwxr-xr-x  15 ikersojo  staff   480 Feb  7 07:28 .git/
-rw-r--r--   1 ikersojo  staff  2465 Jan 30 22:25 Makefile
-rw-r--r--   1 ikersojo  staff   443 Jan 24 08:22 README.md
drwxr-xr-x   3 ikersojo  staff    96 Feb  7 10:18 bin/
drwxr-xr-x   6 ikersojo  staff   192 Jan 26 22:37 doc/
drwxr-xr-x   3 ikersojo  staff    96 Feb  7 07:25 inc/
drwxr-xr-x   3 ikersojo  staff    96 Jan 17 12:46 lib/
drwxr-xr-x  15 ikersojo  staff   480 Feb  7 10:18 obj/
-rw-r--r--   1 ikersojo  staff     0 Feb  7 10:19 outfile.txt
drwxr-xr-x  16 ikersojo  staff   512 Feb  7 07:24 src/
drwxr-xr-x   2 ikersojo  staff    64 Jan 17 11:56 test/
